D:\Documents\Code\python\Greedie_Bot-V3
redbot Greedie_Bot-V3 --dev


venv
—————————————————————————————————————————————————————————————————————————————
py -3.7 -m D:\Documents\Code\python\venv
//activate venv
D:\Documents\Code\python\venv\Scripts\activate.bat


prod install
—————————————————————————————————————————————————————————————————————————————
py -3.7 -m pip install -U Red-DiscordBot
redbot-setup
redbot [bot_name]
redbot-launcher


dev install
—————————————————————————————————————————————————————————————————————————————
py -3.7 -m pip install -U git+https://github.com/Cog-Creators/Red-DiscordBot@V3/develop#egg=redbot[test]
redbot-setup
redbot [bot_name] --dev


setup/settings
—————————————————————————————————————————————————————————————————————————————
use official RedBot package seperately from my cog repo
//mycogs location
!installpath D:\Documents\Code\python\Greedie_Bot-V3\cogs